<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Title{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
   
    <style>
        /* Custom styles for the navigation bar */
        nav {
            background-color: cornflowerblue; /* Background color */
            color: white; /* Text color */
            text-align: center; /* Center align the content */
            padding: 10px; /* Padding for spacing */
            margin: 5px; /* Margin for spacing around the nav */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }
    
        nav a {
            color: white; /* Default text color */
            margin: 0 10px; /* Horizontal spacing between buttons */
            text-decoration: none; /* Remove underline from links */
            font-size: 2em; /* Base font size */
            transition: font-size 0.3s, color 0.3s; /* Smooth transition for font size and color */
        }
    
        nav a:hover {
            color: yellow; /* Hover color */
            
        }
    </style>
    

   
</head>


<body>
    <nav>
        <span class="mt-3">
            <a class="btn " href="/">Home</a>
            <a class="btn" href="/users">Users Directory</a>
        </span>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>

<!-- <body>
    <nav>
        <span class="mt-3">
            <a class="btn btn-sm btn-secondary" href="/">Home</a>
            <a class="btn btn-sm btn-secondary" href="/users">Users Directory</a>
            
        </span>
        
    </nav> -->
   
   


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>
